<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-color: blue;
            background-color: yellow;
            color: brown;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            font-weight: bold;
            font-align:center;
        }
        tr{
            color: darkorchid;
            background-color: thistle;
            padding: 5px;
        }
        tr:nthy-child(even){
             background-color:burlywood;
        }
        tr:nth-child(odd)
        {
            background-color: lightsalmon;
        }
        tr:hover{
            background-color:hotpink;
        }
    </style>
</head>
<body>
    <h3>using Internal style</h3>
    <table border="2"
    <tr>
        <td>name</td>
        <td>age</td>
        <td>gender</td>
    </tr>
    <tr>
        <td>Ishwari Varhadi</td>
        <td>18</td>
        <td>female</td>
    </tr>
    <tr>
        <td>Saee Mahangare</td>
        <td>18</td>
        <td>female</td>
    </tr>
    <tr>
        <td>Sudev kande</td>
        <td>18</td>
        <td>male</td>
    </tr>
    <tr>
        <td>Sarthak Deshmukh</td>
        <td>18</td>
        <td>male</td>
    </tr>
</body>
</html>